/**********************************************************************************************
*   LICENSE: zlib/libpng
*
*   raylib is licensed under an unmodified zlib/libpng license, which is an OSI-certified,
*   BSD-like license that allows static linking with closed source software:
*
*   Copyright (c) 2013-2020 Ramon Santamaria (@raysan5)
*   Copyright (c) 2020 Slawomir Maludzinski (binding to Never language)
*
*   This software is provided "as-is", without any express or implied warranty. In no event
*   will the authors be held liable for any damages arising from the use of this software.
*
*   Permission is granted to anyone to use this software for any purpose, including commercial
*   applications, and to alter it and redistribute it freely, subject to the following restrictions:
*
*     1. The origin of this software must not be misrepresented; you must not claim that you
*     wrote the original software. If you use this software in a product, an acknowledgment
*     in the product documentation would be appreciated but is not required.
*
*     2. Altered source versions must be plainly marked as such, and must not be misrepresented
*     as being the original software.
*
*     3. This notice may not be removed or altered from any source distribution.
*
**********************************************************************************************/

use raylib
use raylib_mouse
use raylib_shapes
use raylib_text

let screenWidth = 800;
let screenHeight = 450;

func main() -> int
{
    let ballPosition = raylib.Vector2( -100.0, -100.0 );
    let ballColor = raylib.Color;

    ballColor = raylib.DARKBLUE;

    raylib.InitWindow(screenWidth, screenHeight, "Never meets raylib");
    raylib.SetTargetFPS(60);

    while (!raylib.WindowShouldClose())
    {
        ballPosition = raylib_mouse.GetMousePosition();

        if (raylib_mouse.IsMouseButtonPressed(raylib_mouse.MOUSE_LEFT_BUTTON))
        {
            ballColor = raylib.MAROON
        }
        else if (raylib_mouse.IsMouseButtonPressed(raylib_mouse.MOUSE_MIDDLE_BUTTON))
        {
            ballColor = raylib.LIME
        }
        else if (raylib_mouse.IsMouseButtonPressed(raylib_mouse.MOUSE_RIGHT_BUTTON))
        {
            ballColor = raylib.DARKBLUE
        }
        else
        {
            ballColor
        };

        raylib.BeginDrawing();

            raylib.ClearBackground(raylib.RAYWHITE);
            raylib_shapes.DrawCircleV(ballPosition, 40.0, ballColor);
            raylib_text.DrawText("move ball with mouse and click mouse button to change color", 10, 10, 20, raylib.DARKGRAY);

        raylib.EndDrawing()
    };

    raylib.CloseWindow();

    0
}
